.container__dashboard {
  display: grid;
  height: 100vh;
  // overflow: hidden;

  background-image: linear-gradient(
    145deg,
    var(--color-primary),
    var(--color-secondary)
  );

  // background-color: rgba(black, 0.7);

  grid-template-columns: repeat(10, [col-start] 1fr [col-end]);
  grid-template-rows: [header-start] 15vh [header-end content-start] 75vh [content-end logout-start] 10vh [logout-end];
}

//Loading Window
.dashboard__content-loading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard {
  &__logo {
    grid-row: header-start / header-end;
    grid-column: col-start 1 / col-end 2;

    //Content
    display: grid;
    // place-items: center;
    // overflow: hidden;

    &-icon {
      height: 20rem;
      margin-top: -5rem;
      margin-left: -5rem;
    }
  }

  &__side-menu {
    grid-row: content-start / content-end;
    grid-column: col-start 1 / col-end 2;

    //Content
    display: grid;
    place-items: center;
  }

  &__logout {
    grid-column: col-start 1 / col-end 2;
    grid-row: logout-start / logout-end;

    //Content
    display: grid;
    place-items: center;
  }

  &__content {
    grid-column: col-start 3 / col-end 10;
    grid-row: content-start / logout-end;

    //Content
    display: grid;
    // margin-left: 3rem;
    margin-right: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 0;
    overflow-y: auto;
    padding-bottom: 2rem;
  }
}

.empty-space {
  grid-row: header-start / header-end;
  grid-column: col-start 3 / col-end 10;
}

//Category SIDE MENU
.category {
  //Margin to all li except the last
  &__list :not(:last-child) {
    margin-bottom: 2rem;
  }

  &__list {
    list-style: none;
    text-decoration: none;
    &--1 {
    }
    &--2 {
    }
    &--3 {
    }
    &--4 {
    }
  }
}

//SIDE MENU BTN
.category__list {
  &-btn {
    border: none;
    padding: 1rem 1rem;
    padding-left: 3rem;
    border-radius: 3rem;
    width: 100%;
    text-align: end;
    font-weight: 500;
    background-color: var(--color-fade-blue);
    border: 1px solid var(--color-secondary);
    transition: all 0.2s;

    cursor: pointer;
    position: relative;

    &:hover {
      transform: scale(1.1);
      box-shadow: 0 0.5rem 1rem rgba(black, 0.4);
    }
  }

  &-icon {
    // display: none;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 0.1rem;
    margin-left: -1.5rem;
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    // background-color: black;
  }
}

//Logout SECTION
.dashboard__logout- {
  &btn {
    border: none;
    display: block;
    text-decoration: none;
    padding: 1rem 3rem;

    text-align: center;
    // text-transform: uppercase;
    font-weight: 500;
    font-style: italic;
    position: relative;
    cursor: pointer;
    transition: all 0.3s;

    background-color: transparent;

    &:hover {
      transform: scale(1.1);
    }
  }

  &icon {
    position: absolute;
    left: 0;
    top: 0;
    margin-left: -1rem;
    margin-top: 0.5rem;
    height: 2.5rem;
    width: 2.5rem;
  }
}

//BANNER SIDE MENU CONTENT
.discount-banner {
  height: 25rem;
  width: 70%;
}

.banner {
  &-div {
    height: 100%;
    width: 100%;
    background-image: url(../assets/image-content.jpg);
    border-radius: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0.5rem 1rem rgba(black, 0.4);
  }

  &-content {
    text-align: center;
    width: 75%;

    font-size: 1.6rem;
    font-weight: 700;
    color: white;

    &-span {
      background-color: rgba(black, 0.4);
      text-align: center;
      padding: 0.5rem 1rem;
      border-radius: 3rem;
    }
  }
}
